In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [7]:
web_conn = requests.get('https://www.ambitionbox.com/list-of-companies?page=1').text

In [9]:
soup = BeautifulSoup(web_conn, 'lxml')

In [15]:
soup.find_all('h1')[0].text

'List of companies in India'

In [22]:
#Company Name
for i in soup.find_all('h2'):
    print(i.text.strip()) #Strip fun to remove extra spaces

TCS
Accenture
Cognizant
ICICI Bank
Wipro
HDFC Bank
Capgemini
HCL Technologies
Infosys
Tech Mahindra
Genpact
Axis Bank
IBM
Amazon
Concentrix Corpo...
Larsen & Toubro ...
Reliance jio
Vodafone Idea
HDB Financial Se...
Teleperformance
Kotak Mahindra B...
Reliance Industr...
Bharti Airtel
Deloitte
Tata Motors
Reliance Retail
Mahindra & Mahin...
WNS
IndusInd Bank
DXC Technology

In [31]:
#Ratings
for i in soup.find_all(class_= 'rating'):
    print(i.text.strip())

3.9
4.2
4.0
4.0
3.9
4.0
3.9
3.9
4.0
3.8
4.0
3.9
4.2
4.2
4.1
4.1
4.0
4.3
4.0
3.6
3.9
4.1
4.1
4.1
4.1
4.1
4.1
3.7
3.8
3.9

In [37]:
#Reviews
for i in soup.find_all('a', class_='review-count'):
    print(i.text.strip()[1:6])

45.3k
29.7k
26.9k
33.5k
25.4k
35.1k
21.9k
21.5k
25.7k
19.8k
20k R
17.7k
14.7k
14.3k
14.3k
19.9k
13.7k
13.2k
12.4k
10.1k
12.8k
39.1k
12.1k
8.7k
8.5k
13.5k
19.9k
6.5k
6.4k
6.6k

In [44]:
#Salaries
for i in soup.find_all('span', class_='caption-subdued-large'):
    print(i.text.strip())

45.3k
509.6k
3.1k
702
29.7k
364.9k
2.3k
6.3k
26.9k
361.6k
1.9k
485
33.5k
132k
1k
180
25.4k
277.1k
2k
494
35.1k
123.4k
793
230
21.9k
253.5k
1.6k
1.1k
21.5k
219.1k
1.5k
1k
25.7k
312.1k
3.2k
1.1k
19.8k
164.8k
1.3k
1.2k
20k
115k
964
800
17.7k
98.4k
656
269
14.7k
153.4k
865
3.3k
14.3k
91.7k
2k
903
14.3k
65.7k
516
97
19.9k
65.5k
609
144
13.7k
65.2k
585
813
13.2k
55k
243
371
12.4k
52.8k
325
42
10.1k
51.2k
555
237
12.8k
62.2k
382
138
39.1k
50.1k
516
86
12.1k
38.8k
301
173
8.7k
92.7k
885
183
8.5k
32.6k
411
16
13.5k
36.7k
524
396
19.9k
30.7k
253
34
6.5k
35.6k
431
176
6.4k
42.5k
235
208
6.6k
58.9k
288
1.6k

# Main Webscraping

In [52]:
comp = soup.find_all('div', class_='company-content-wrapper')

In [46]:
len(comp)

30

In [47]:
name = []
rating = []
reviews = []
ctype = []
location = []
old = []
comp_size = []
salary = []
jobs = []

In [80]:
for i in comp:
    name.append(i.find('h2').text.strip())
    rating.append(i.find_all('p', class_='rating')[0].text.strip())
    reviews.append(i.find_all('a', class_='review-count')[0].text.strip())
    ctype.append(i.find_all('p', class_='infoEntity')[0].text.strip())
    location.append(i.find_all('p', class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p', class_='infoEntity')[2].text.strip())
    comp_size.append(i.find_all('p', class_='infoEntity')[3].text.strip())

In [75]:
other = soup.find_all('div', class_='company-action-center')

In [79]:
for i in other:
    salary.append(i.find_all('span', class_='caption-subdued-large')[1].text.strip())
    jobs.append(i.find_all('span', class_='caption-subdued-large')[3].text.strip())

In [81]:
df = {
    'Comp_name' : name,
    'Ratings' : rating,
    'Review_count' : reviews,
    'Type': ctype,
    'HQ_Loc' : location,
    'Years_old' : old,
    'Comp_Head_count': comp_size,
    'Salary' : salary,
    'Jobs' : jobs
}

In [82]:
data = pd.DataFrame(df)

In [83]:
data

,Comp_name,Ratings,Review_count,Type,HQ_Loc,Years_old,Comp_Head_count,Salary,Jobs
0,TCS,3.9,(45.3k Reviews),Public,"Mumbai,Maharashtra + 255 more",54 years old,1 Lakh+ Employees (India),509.6k,702
1,Accenture,4.2,(29.7k Reviews),Public,"Dublin,Dublin + 137 more",33 years old,1 Lakh+ Employees (India),364.9k,6.3k
2,Cognizant,4.0,(26.9k Reviews),Private,Teaneck. New Jersey. + 89 more,28 years old,1 Lakh+ Employees (India),361.6k,485
3,ICICI Bank,4.0,(33.5k Reviews),Public,"Mumbai,Maharashtra + 1022 more",28 years old,50k-1 Lakh Employees (India),132k,180
4,Wipro,3.9,(25.4k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 261 more",77 years old,1 Lakh+ Employees (India),277.1k,494
5,HDFC Bank,4.0,(35.1k Reviews),Public,"Mumbai,Maharashtra + 1161 more",28 years old,1 Lakh+ Employees (India),123.4k,230
6,Capgemini,3.9,(21.9k Reviews),Public,Paris + 75 more,55 years old,1 Lakh+ Employees (India),253.5k,1.1k
7,HCL Technologies,3.9,(21.5k Reviews),Public,"Noida,Uttar Pradesh + 163 more",46 years old,1 Lakh+ Employees (India),219.1k,1k
8,Infosys,4.0,(25.7k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 120 more",41 years old,1 Lakh+ Employees (India),312.1k,1.1k
9,Tech Mahindra,3.8,(19.8k Reviews),Public,"Pune,Maharashtra + 196 more",36 years old,50k-1 Lakh Employees (India),164.8k,1.2k
10,Genpact,4.0,(20k Reviews),Private,"New York,New York + 62 more",25 years old,50k-1 Lakh Employees (India),115k,800
11,Axis Bank,3.9,(17.7k Reviews),Public,"Mumbai,Maharashtra + 1024 more",29 years old,50k-1 Lakh Employees (India),98.4k,269
12,IBM,4.2,(14.7k Reviews),Public,"Armonk,New York + 117 more",111 years old,50k-1 Lakh Employees (India),153.4k,3.3k
13,Amazon,4.2,(14.3k Reviews),Private,"Seattle,Washington + 335 more",28 years old,1 Lakh+ Employees (India),91.7k,903
14,Concentrix Corpo...,4.1,(14.3k Reviews),Public,"Fremont,California + 66 more",39 years old,10k-50k Employees (India),65.7k,97
15,Larsen & Toubro ...,4.1,(19.9k Reviews),Public,"Mumbai,Maharashtra + 514 more",84 years old,10k-50k Employees (India),65.5k,144
16,Reliance jio,4.0,(13.7k Reviews),Public,"Navi Mumbai,Maharashtra + 932 more",15 years old,10k-50k Employees (India),65.2k,813
17,Vodafone Idea,4.3,(13.2k Reviews),Public,"Gandhinagar,Gujrat + 556 more",4 years old,10k-50k Employees (India),55k,371
18,HDB Financial Se...,4.0,(12.4k Reviews),Private,"Ahmedabad,Gujrat + 739 more",15 years old,1 Lakh+ Employees (India),52.8k,42
19,Teleperformance,3.6,(10.1k Reviews),Private,Paris + 116 more,44 years old,50k-1 Lakh Employees (India),51.2k,237
20,Kotak Mahindra B...,3.9,(12.8k Reviews),Public,"Mumbai,Maharashtra + 464 more",19 years old,10k-50k Employees (India),62.2k,138
21,Reliance Industr...,4.1,(39.1k Reviews),Public,"Navi Mumbai,Maharashtra + 443 more",49 years old,1 Lakh+ Employees (India),50.1k,86
22,Bharti Airtel,4.1,(12.1k Reviews),Public,"Gurgaon/Gurugram,Haryana + 481 more",27 years old,5k-10k Employees (India),38.8k,173
23,Deloitte,4.1,(8.7k Reviews),Private,"New York,New York + 131 more",177 years old,10k-50k Employees (India),92.7k,183
24,Tata Motors,4.1,(8.5k Reviews),Public,"Pune,Maharashtra + 380 more",77 years old,50k-1 Lakh Employees (India),32.6k,16
25,Reliance Retail,4.1,(13.5k Reviews),Private,"Navi Mumbai,Maharashtra + 559 more",16 years old,1 Lakh+ Employees (India),36.7k,396
26,Mahindra & Mahin...,4.1,(19.9k Reviews),Public,"Mumbai,Maharashtra + 396 more",77 years old,10k-50k Employees (India),30.7k,34
27,WNS,3.7,(6.5k Reviews),Private,"Mumbai,Maharashtra + 21 more",26 years old,10k-50k Employees (India),35.6k,176
28,IndusInd Bank,3.8,(6.4k Reviews),Public,"Gurgaon/Gurugram,Haryana + 539 more",28 years old,10k-50k Employees (India),42.5k,208
29,DXC Technology,3.9,(6.6k Reviews),Public,"Minato,Tokyo + 56 more",31 years old,10k-50k Employees (India),58.9k,1.6k

# Extract Entire Data Now

In [126]:
import numpy as np

final=pd.DataFrame()
for j in range(1,501):
  webpage=requests.get('https://www.ambitionbox.com/list-of-companies?page={}'.format(j)).text
  soup=BeautifulSoup(webpage,'lxml')
  company=soup.find_all('div',class_='company-content-wrapper')
  other = soup.find_all('div', class_='company-action-center')

  name=[]
  rating=[]
  reviews=[]
  ctype=[]
  hq=[]
  how_old=[]
  no_of_employee=[]
  salary = []
  jobs = []

  for k in other:
    try:
        salary.append(k.find_all('span', class_='caption-subdued-large')[1].text.strip())
    except:
        salary.append(np.nan)
            
    try:    
        jobs.append(k.find_all('span', class_='caption-subdued-large')[3].text.strip())
    except:
        jobs.append(np.nan)
    

  for i in company:

    try:
       name.append(i.find('h2').text.strip())
    except:
       name.append(np.nan)

    try:
       rating.append(i.find('p',class_='rating').text.strip())
    except:
       rating.append(np.nan)
   
    try:

      reviews.append(i.find('a' , class_='review-count').text.strip())
    except:
      reviews.append(np.nan)

    try:

      ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    except:
      ctype.append(np.nan)
    try:

      hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    except:
      hq.append(np.nan)
    
    try:

      how_old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    except:
      how_old.append(np.nan)
    try:
      no_of_employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
      no_of_employee.append(np.nan)
    

  df=pd.DataFrame({'name':name,
    'rating':rating,
    'reviews':reviews,
    'company_type':ctype,
    'Head_Quarters':hq,
    'Company_Age':how_old,
    'No_of_Employee':no_of_employee,
    'Salary':salary,
    'jobs':jobs
    })
  
  final=final.append(df,ignore_index=True)

C:\Users\utkar\AppData\Local\Temp\ipykernel_8340\2153809028.py:83: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)

In [127]:
final.head()

,name,rating,reviews,company_type,Head_Quarters,Company_Age,No_of_Employee,Salary,jobs
0,TCS,3.9,(45.3k Reviews),Public,"Mumbai,Maharashtra + 255 more",54 years old,1 Lakh+ Employees (India),509.6k,702
1,Accenture,4.2,(29.7k Reviews),Public,"Dublin,Dublin + 137 more",33 years old,1 Lakh+ Employees (India),364.9k,6.3k
2,Cognizant,4.0,(26.9k Reviews),Private,Teaneck. New Jersey. + 89 more,28 years old,1 Lakh+ Employees (India),361.6k,485
3,ICICI Bank,4.0,(33.5k Reviews),Public,"Mumbai,Maharashtra + 1022 more",28 years old,50k-1 Lakh Employees (India),132k,180
4,Wipro,3.9,(25.4k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 261 more",77 years old,1 Lakh+ Employees (India),277.1k,494

In [128]:
final.shape

(9988, 9)

In [129]:
final.to_csv('Ambitionbox DataSet.csv')